GOOGLE_ID = 91979488720-rhc8jtnn9hoptoof0a8qeiva56u6s9s1.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_ID = http://localhost:3000
NEXTAUTH_SECRET = mysecretid